@import url("https://fonts.googleapis.com/css2?family=Montserrat");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html, body {
  height: 100%;
  background: #0A0F14;
  font-size: 100%;
}

body::-webkit-scrollbar {
  display: none;
  width: none;
  /* width of the entire scrollbar */
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 30px 20px 30px;
  border-radius: 5px;
  border: 1px solid #00FFD1;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #00FFD1;
  transition: background 0.3s, color 0.3s;
}
.btn:hover {
  color: #0A0F14;
  background: #00FFD1;
}

.squareimg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3/4;
  grid-row: 1/4;
}
.squareimg img {
  position: absolute;
  width: 224px;
  height: 224px;
  z-index: 2;
}
.squareimg .square {
  position: absolute;
  right: 20px;
  bottom: 88px;
  width: 224px;
  height: 224px;
  background: #00FFD1;
}

.cards-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  grid-column: 2;
  grid-row-start: 2;
  grid-gap: 50px;
}
.cards-group .cards {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 300px;
  height: 300px;
  padding: 30px 25px;
  cursor: pointer;
  transition: background 0.3s;
  background: #131d26;
}
.cards-group .cards__icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards-group .cards__icon i {
  color: #131d26;
  cursor: pointer;
  transition: color 0.3s;
}
.cards-group .cards__icon i:hover {
  color: #00FFD1;
}
.cards-group .cards__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards-group .cards__content h4 {
  font-weight: bold;
  font-size: 19px;
  line-height: 23px;
  color: #ffffff;
}
.cards-group .cards__content p {
  font-size: 16px;
  line-height: 125%;
  color: #ffffff;
  color: #E2E2E2;
}
.cards-group .cards__content p .text-green {
  color: #00FFD1;
}
.cards-group .cards__footer {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  gap: 10px;
}
.cards-group .cards__footer li {
  list-style: none;
}
.cards-group .cards__footer li a {
  font-size: 16px;
  line-height: 125%;
  color: #ffffff;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #9F9F9F;
  text-decoration: none;
}
.cards-group .cards__footer li a .text-green {
  color: #00FFD1;
}
.cards-group .cards__footer li a:hover {
  color: #00FFD1;
}
.cards-group .cards:hover {
  background: #00FFD1;
}
.cards-group .cards:hover p {
  color: #0A0F14;
}
.cards-group .cards:hover a {
  color: #0A0F14;
}
.cards-group .cards:hover i {
  color: #0A0F14;
}
.cards-group .cards:hover svg {
  color: #0A0F14;
}
.cards-group .cards:hover h4 {
  color: #0A0F14;
}
.cards-group .cards .container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-decoration: none;
}

.branding {
  position: fixed;
  top: 200px;
  left: 25px;
  display: grid;
  grid-template-columns: 50px;
  grid-template-rows: auto;
  grid-row-gap: 30px;
}
.branding h2 {
  grid-column: 1;
  grid-row: 1;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
  transform: rotate(-90deg);
  order: 1;
}
.branding__social {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.branding__social--circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background: #131d26;
  transition: color 0.2s;
}
.branding__social--circle:hover {
  color: #00FFD1;
}

main {
  height: 100%;
}
main .branding {
  display: none;
}
main .menu {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 50px;
  padding: 20px 40px 20px 40px;
}
main .menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
main .menu ul li {
  list-style: none;
}
main .menu ul li a {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: #ffffff;
  transition: color 0.3s;
}
main .menu ul li a:hover {
  color: #00FFD1;
}
main .menu__btn {
  padding: 10px 20px;
}
main .herobanner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
main .herobanner__content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
main .herobanner__content h1 {
  font-weight: 300;
  font-size: 64px;
  line-height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
}
main .herobanner__content p {
  font-weight: 300;
  font-size: 19px;
  line-height: 23px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #00FFD1;
  padding-bottom: 50px;
}
main .herobanner__content a {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  letter-spacing: 0.02em;
  width: 250px;
  align-self: center;
}
main .apropos {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 620px 280px 1fr;
  grid-gap: 50px;
  padding-bottom: 200px;
}
main .apropos h2 {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.02em;
  color: #ffffff;
  grid-column: 2;
}
main .apropos h2 .text-green {
  color: #00FFD1;
}
main .apropos p {
  grid-column: 2/3;
  font-size: 16px;
  line-height: 125%;
  color: #ffffff;
}
main .apropos p .text-green {
  color: #00FFD1;
}
main .apropos .technology {
  display: flex;
  align-items: center;
  grid-column: 2/3;
  gap: 10px;
  font-size: 16px;
  line-height: 125%;
  color: #ffffff;
}
main .apropos .technology .text-green {
  color: #00FFD1;
}
main .apropos .technology a {
  color: #00FFD1;
  text-decoration: none;
}
main .apropos .technology a:hover {
  text-decoration: underline;
}
main .project {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 1000px 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 50px;
  padding-bottom: 200px;
}
main .project h3 {
  align-self: center;
  justify-self: center;
  grid-row: 1;
  grid-column: 2/3;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.02em;
  color: #ffffff;
}
main .project h3 .text-green {
  color: #00FFD1;
}
main .project__btn {
  justify-self: center;
  grid-row: 3;
  grid-column: 2/3;
  width: 150px;
}
main .parcours {
  display: grid;
  justify-content: center;
  align-content: center;
  padding-bottom: 200px;
}
main .parcours h5 {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.02em;
  color: #ffffff;
}
main .parcours h5 .text-green {
  color: #00FFD1;
}
main .contact {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 697px 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 20px;
  padding-bottom: 200px;
}
main .contact h6 {
  text-align: center;
  grid-column: 2;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.02em;
  color: #ffffff;
}
main .contact h6 .text-green {
  color: #00FFD1;
}
main .contact p {
  text-align: center;
  grid-column: 2;
  font-size: 16px;
  line-height: 125%;
  color: #ffffff;
  padding-bottom: 50px;
}
main .contact p .text-green {
  color: #00FFD1;
}
main .contact a {
  width: 280px;
  justify-self: center;
  grid-column: 2;
}
main footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: 14px;
  line-height: 50px;
  color: #00FFD1;
}

/*# sourceMappingURL=style.css.map */
