.branding{
    position: fixed;
    top: 200px;
    left: 25px;
    display: grid;
    grid-template-columns: 50px;
    grid-template-rows: auto;
    grid-row-gap: 30px;

    h2{
        grid-column: 1;
        grid-row: 1;

        font-weight: bold;
        font-size: 32px;
        line-height: 39px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: $white;
        transform: rotate(-90deg);
        order: 1;
    }

    &__social{
        grid-column: 1;
        grid-row: 2;

        display: flex;
        align-items: center;
        justify-content: center;

        flex-direction: column;

        gap: 15px;

        &--circle{
            display: flex;
            align-items: center;
            justify-content: center;

            width: 40px;
            height: 40px;

            border-radius: 50%;
            cursor: pointer;
            background: $bluegrey;
            transition: color 0.2s;

            &:hover{
                color: $primary;
            }
        }
    }
}

main{
    
    height: 100%;

    .branding{
        display: none;
    }

    .menu{
        position: absolute;
        right: 0;

        display: flex;
        align-items: center;
        justify-content: flex-end;

        gap: 50px;
        
        padding: 20px 40px 20px 40px;

        ul{

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            li{
                
                list-style: none;

                a{
                    display: flex;
                    align-items: center;
                    text-align: center;

                    font-weight: 500;
                    font-size: 16px;
                    line-height: 20px;
                    text-decoration: none;
                    letter-spacing: 0.02em;

                    color: $white;

                    transition: color 0.3s;
                    
                    &:hover{
                        color: $primary;
                    }
                }
            }
        }

        &__btn{
            padding: 10px 20px;
        }
    }

    .herobanner{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

        &__content{
            display: flex;
            justify-content: center;
            flex-direction: column;

            h1{
                font-weight: 300;
                font-size: 64px;
                line-height: 78px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                letter-spacing: 0.02em;
                
                text-transform: uppercase;
                color: $white;
            }
    
            p{
                font-weight: 300;
                font-size: 19px;
                line-height: 23px;
                display: flex;
                align-items: center;
                letter-spacing: 0.02em;
                text-transform: uppercase;

                color: $primary;
                padding-bottom: 50px;
            }
    
            a{
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                /* identical to box height */

                letter-spacing: 0.02em;
                
                width: 250px;
                align-self: center;
            }
        }

    }

    .apropos{
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 620px 280px 1fr;
        grid-gap: 50px;

        padding-bottom: 200px;

        h2{
            @include titre;
            grid-column: 2;

        }

        p{
            grid-column: 2/3;

            @include text;
        }

        .technology{
            display: flex;
            align-items: center;
            grid-column: 2/3;
            gap: 10px;

            @include text;

            a{
                color: $primary;
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    .project{
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 1000px 1fr;
        grid-template-rows: 1fr;

        grid-row-gap: 50px;
        padding-bottom: 200px;

        h3{
            align-self: center;
            justify-self: center;
            grid-row: 1;
            grid-column: 2/3;
            @include titre;
        }

        &__btn{
            justify-self: center;
            grid-row: 3;
            grid-column: 2/3;
            width: 150px;
        }
    }
    
    .parcours{
        display: grid;
        justify-content: center;
        align-content: center;

        padding-bottom: 200px;

        h5{
            @include titre;
        }
    }

    .contact{
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 697px 1fr;
        grid-template-rows: 1fr;
        
        grid-row-gap: 20px;

        padding-bottom: 200px;

        h6{
            text-align: center;
            grid-column: 2;
            @include titre;
        }

        p{
            text-align: center;
            grid-column: 2;
            @include text;
            padding-bottom: 50px;
        }

        a{
            width: 280px;
            justify-self: center;
            grid-column: 2;
        }
        
    }

    footer{
        display: flex;
        align-items: center;
        justify-content: center;

        height: 50px;
        
        font-size: 14px;
        line-height: 50px;

        color: $primary;
    }
}